Вывод консоли будет сохранен в файл: lmfm_income_analysis_output.txt

--- Начало анализа ЛМФМ ---

Отклик (y): 'I'
Факторы (X): ['people', 'income', 'GRP', 'pollution', 'trade', 'unemployment ', 'employees', 'companies']

Данные разделены на обучающую (16 наблюдений) и тестовую (5 наблюдений) выборки.

--- Корреляции факторов с откликом ---
people          -0.776071
income           0.831568
GRP              0.691884
pollution       -0.324674
trade            0.882642
unemployment    -0.212552
employees        0.676847
companies        0.262058
--------------------------------------

--- Корреляционная матрица факторов (мультиколлинеарность) ---
                 people    income       GRP  pollution     trade  unemployment   employees  companies
people         1.000000 -0.713583 -0.892541   0.669103 -0.714060       0.142113  -0.687235   0.029057
income        -0.713583  1.000000  0.622524  -0.451644  0.982615       0.213178   0.736445   0.615621
GRP           -0.892541  0.622524  1.000000  -0.765406  0.590045      -0.238556   0.662473  -0.077053
pollution      0.669103 -0.451644 -0.765406   1.000000 -0.361942      -0.203624  -0.493368   0.117413
trade         -0.714060  0.982615  0.590045  -0.361942  1.000000       0.114452   0.709167   0.564825
unemployment   0.142113  0.213178 -0.238556  -0.203624  0.114452       1.000000   0.059819   0.491432
employees     -0.687235  0.736445  0.662473  -0.493368  0.709167       0.059819   1.000000   0.308719
companies      0.029057  0.615621 -0.077053   0.117413  0.564825       0.491432   0.308719   1.000000
--------------------------------------------------------------

Вывод сохранен в lmfm_income_analysis_output.txt
Предсказания сохранены в lmfm_income_predictions.csv
    OLS Regression Results                            
==============================================================================
Dep. Variable:                      I   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.955
Method:                 Least Squares   F-statistic:                     40.53
Date:                Fri, 30 May 2025   Prob (F-statistic):           3.50e-05
Time:                        14:11:48   Log-Likelihood:                -146.87
No. Observations:                  16   AIC:                             311.7
Df Residuals:                       7   BIC:                             318.7
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const         -2.537e+05   3.24e+05     -0.783      0.459   -1.02e+06    5.12e+05
people           62.6242     79.718      0.786      0.458    -125.879     251.127
income          -10.2363      9.857     -1.039      0.334     -33.544      13.071
GRP               0.0594      0.064      0.935      0.381      -0.091       0.210
pollution        26.3317     15.611      1.687      0.136     -10.582      63.245
trade             0.7361      0.316      2.331      0.053      -0.011       1.483
unemployment    -96.2724    105.780     -0.910      0.393    -346.403     153.858
employees        -6.6021     35.228     -0.187      0.857     -89.904      76.699
companies         0.4164      0.267      1.560      0.163      -0.215       1.047
==============================================================================
Omnibus:                        0.132   Durbin-Watson:                   2.372
Prob(Omnibus):                  0.936   Jarque-Bera (JB):                0.325
Skew:                           0.145   Prob(JB):                        0.850
Kurtosis:                       2.364   Cond. No.                     1.27e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.27e+08. This might indicate that there are
strong multicollinearity or other numerical problems.

--- Отбор факторов по статистической значимости (уровень значимости = 0.05) ---
Фактор 'people': p-value = 0.4579 >= 0.05. Рекомендуется УДАЛИТЬ (статистически не значим).
Фактор 'income': p-value = 0.3336 >= 0.05. Рекомендуется УДАЛИТЬ (статистически не значим).
Фактор 'GRP': p-value = 0.3808 >= 0.05. Рекомендуется УДАЛИТЬ (статистически не значим).
Фактор 'pollution': p-value = 0.1355 >= 0.05. Рекомендуется УДАЛИТЬ (статистически не значим).
Фактор 'trade': p-value = 0.0526 >= 0.05. Рекомендуется УДАЛИТЬ (статистически не значим).
Фактор 'unemployment ': p-value = 0.3930 >= 0.05. Рекомендуется УДАЛИТЬ (статистически не значим).
Фактор 'employees': p-value = 0.8567 >= 0.05. Рекомендуется УДАЛИТЬ (статистически не значим).
Фактор 'companies': p-value = 0.1626 >= 0.05. Рекомендуется УДАЛИТЬ (статистически не значим).
--------------------------------------------------------------------------------

--- Оценка адекватности модели на обучающей выборке ---
Коэффициент детерминации (R^2): 0.9789
F-статистика: 40.5288
p-value для F-статистики: 0.0000
Модель статистически значима (p-value < 0.05). Модель АДЕКВАТНА.
Ошибка RMSE на обучающей выборке: 2345.4847
Ошибка E на обучающей выборке: 0.0326

--- Проверка остатков ---
Сумма остатков: -0.0000 (должна быть близка к нулю для OLS)
Тест Шапиро-Уилка на нормальность остатков:
  Статистика: 0.9772
  p-value: 0.9375
  Остатки распределены нормально (p-value >= 0.05).
Тест Дарбина-Уотсона на автокорреляцию остатков:
  Статистика: 2.3722
  Интерпретация:
    Значение ~2.0 указывает на отсутствие автокорреляции.
    Значение <1.5 или >2.5 может указывать на положительную/отрицательную автокорреляцию.
  Автокорреляция остатков, вероятно, отсутствует.
--------------------------------------------

--- Выполнение предсказаний на тестовой выборке ---
Константа добавлена к тестовой выборке факторов для предсказания.
Предсказания на тестовой выборке сохранены в файл: lmfm_income_predictions.csv
Ошибка RMSE на тестовой выборке: 23394.1250
-------------------------------------------------

--- Анализ ЛМФМ завершен ---
